APP_NAME="Kerygma Clips"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=storage/app/dusk.sqlite

SESSION_DRIVER=file
CACHE_STORE=array
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=null
MAIL_MAILER=array
